# SpringTraining

./: README.md  pom.xml
src/main/java/ru/kulevich/springcourse/: ClassicalMusic.java  Computer.java  Music.java  MusicGenre.java  MusicPlayer.java  PopMusic.java  RockMusic.java  TestSpring.java
src/main/resources/: applicationContext.xml  musicPlayer.properties
